<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --bg-color : white;
  --second-bg-color : aliceblue ;
  --text-color : #73788d;
  --main-color : #2467eb;
  --heading-color : #02042e;
}

html {
  font-size: 65.5%;
  overflow-x : hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.75;
}

header {
  background-color: var(--heading-color);
  color: var(--second-bg-color);
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: .3s;
}

.header.sticky {
  background: var(--heading-color);
}

.logo {
  position: relative;
  font-size: 2.5rem;
  color: var(--second-bg-color);
  font-weight: 600;
  float: left;
}

.navbar {
  position: relative;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--second-bg-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  text-decoration-line: underline;
}

.nav_login-btn {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3px;
  padding-bottom: 3px;
  border: 2px solid var(--second-bg-color);
  border-radius: 25px;
}

.nav_login-btn:hover {
  border: 4px solid var(--second-bg-color);
  font-weight: 700;
}

.main-content {
    padding-top: 30px;
    padding-left: 50px;
    display: flex;
    flex-direction: row;
}

.content {
  background-color: var(--bg-color);
}

h1 {
    padding-top: 30px;
    padding-left: 50px;
    color: var(--heading-color);
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 30px;
}
  
.user-input {
  padding-left: 30px;
  display: flex;
  flex-direction: column; 
  width: 50%;
  justify-content: space-evenly;
}

.admin-info {
    width: 50%;
}

.holder {
    display: flex;
    flex-direction: row;
    margin-bottom: 15.1px;
}

.in{
    color: var(--text-color);
    padding: 12px;
    width: 250px;
    font-size: 1.7rem;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    font-size: 1.7rem;
    border-radius: 5px;
}

.in:nth-child(1) {
  margin-right: 25px;
}

button {
    background: var(--main-color);
    color: var(--second-bg-color);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 25px;
    font-size: 1.5rem;
    margin-left: 5px;
    margin-bottom: 70px;
    margin-top: 20px;
    width: fit-content;
}

.in-sub {
  margin-right: 25px;
  margin-bottom: 25px;
  width: 525px;
  color: var(--text-color);
  padding: 12px;
  margin-right: 25px;
  font-size: 1.7rem;
  background-color: var(--second-bg-color);
  color: var(--text-color);
  border-radius: 5px;
}

textarea {
  color: var(--text-color);
  padding: 12px;
  width: 525px;
  margin-right: 25px;
  font-size: 1.7rem;
  background-color: var(--second-bg-color);
  color: var(--text-color);
  font-size: 1.7rem;
  resize: none;
  margin-bottom: 50px;
  border-radius: 5px;
}

.admin-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.contact h3 , .support h3 {
  color: var(--heading-color);
  font-size : 2.5rem ;
  margin-bottom: 100px;
} 

.contact span , .support span {
  font-size: 1.9rem;
  font-weight: 700;
  color : var(--main-color);
}

.contact p , .support p {
  margin-top: 10px;
  margin-bottom: 25px;
  color: var(--text-color);
}

footer {
  display : flex;
  flex-direction :row;
  font-size: 1.7rem;
  padding-bottom: 30px;
  justify-content: space-evenly;
}
.icon i {
  margin-right: 10px;
  font-size: 2rem;
  margin-left: 15px;
  color: var(--main-color);
  float: left;
 
}

.deatils ul {
  display : flex;
  flex-direction :row;
  color: var(--text-color);  
}

.deatils ul li {
  margin-right: 50px;
}

.name {
  margin-right: 15px;
  font-weight: 500;
}

.foot {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  font-size: 2rem;
}
.home{
  
  border: none;
  display: flex;
  margin-bottom: 6px;;
  justify-content: center;
  align-items: center;
  background-color: #4361ee;
  text-decoration: none;
  color: white;
  height: 40px;
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
  font-size: 1rem; /* Assuming this is what "text-sm" translates to */
  font-weight: 600; /* Assuming this is what "font-semibold" translates to */
  line-height: 1.75rem; /* Assuming this is what "leading-6" translates to */
  color: #fff;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.08);
  transition: background-color 0.2s ease-in-out;
  margin-top: 10px;;
  height: 50px;
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/contact.css">
    <title>Contact us</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">WearShare</a>
              <nav class="navbar">
                <a href="#home" >Home</a>  
                <a href="index.html">About Us</a>
                <a href="index.html#Guide">Guide</a>
                <a href="index.html#Featured">Featured</a> 
                <a href="contact us.html" class="active">Contact Us</a>
                <span class="active-nav"></span>  
          </nav>
      </header>
<section class="content">
    <h1>Contact Us</h1>
    <div class="main-content">
      <form action="https://api.web3forms.com/submit" method="POST" id="form">
        <input type="hidden" name="access_key" value="497f7a4e-56d6-4b11-9e58-3c14c19be2ff" />
        <input type="hidden" name="subject" value="New Submission from Web3Forms" />
        <input type="checkbox" name="botcheck" id="" style="display: none;" />

        <div class="mb-6">
          <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Full Name</label>
          <input type="text" name="name" id="name" placeholder="John Doe" required class="w-full px-3 py-2 placeholder-gray-500 border border-gray-700 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
        </div>
        <div class="mb-6">
          <label for="email" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Email Address</label>
          <input type="email" name="email" id="email" placeholder="you@company.com" required class="w-full px-3 py-2 placeholder-gray-500 border border-gray-700 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
        </div>
        <div class="mb-6">
          <label for="phone" class="text-sm text-gray-600 dark:text-gray-400">Phone Number</label>
          <input type="text" name="phone" id="phone" placeholder="+1 (555) 1234-567" required class="w-full px-3 py-2 placeholder-gray-500 border border-gray-700 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
        </div>
        <div class="mb-6">
          <label for="message" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Your Message</label>

          <textarea rows="5" name="message" id="message" placeholder="Your Message" class="w-full px-3 py-2 placeholder-gray-500 border border-gray-700 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" required></textarea>
        </div>
        <div class="mb-6">
          <button type="submit" class="w-full px-3 py-4 text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none">
            submit
          </button>
          <a class="home" id="button1" href="home.html">Back to Home</a>
        </div>
        <p class="text-base text-center text-gray-400" id="result"></p>
      </form>
        <div class="admin-info">
            <div class="contact">
                <h3> General contact </h3>
                <span>Email</span>
                <p> parthdeo13@gmail.com</p>
                <span>Phone</span>
                <p> 942225XXXX</p>
                <span>Address</span>
                <p> Survey No.39, Sahakar Nagar<br>PVG COET Pune-411009</p>
                <button>Live chat</button>
            </div>
            <div class="support">
                <h3> Support </h3>
                <span>Email</span>
                <p> parthdeo13@gmail.com</p>
                <span>Phone</span>
                <p> 98XXXXXXXX </p>
            </div>
        </div>
    </div>
    <footer>
        <section class="foot">
            <div class="deatils">
                <ul>
                    <li><a href="">Terms of Sevrices</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
        </section>
    </footer>
</section>
<script src="/js/contact.js"></script>
<script src="/js/firebase.js"></script>
</body>
</html>