<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --bg-color : white;
  --second-bg-color : aliceblue ;
  --text-color : #73788d;
  --main-color : #2467eb;
  --heading-color : #02042e;
}

html {
  font-size: 65.5%;
  overflow-x : hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.75;
}

header {
  background-color: var(--heading-color);
  color: var(--second-bg-color);
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: .3s;
}

.header.sticky {
  background: var(--heading-color);
}

.logo {
  position: relative;
  font-size: 2.5rem;
  color: var(--second-bg-color);
  font-weight: 600;
  float: left;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/ngo-list.css">
    <link rel="stylesheet" href="/css/donate.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">WearShare</a>
        <button class="nav_login-btn" onclick="openForm()" ><i class='bx bx-user-circle'></i> <span>profile</span> </button> 
      </header>
      <script src="https://sheetdb.io/api/v1/yfv5o2l1m6upj"></script>    
    </body>
</html>